innorrrtonns 111 1 §.2149

111 tint indignatione m verba erumpit. quid? 1131111
interritam peteteret aarum erae 1111111 ooarpott'tm,
111111 praeot'ptt'totoa ea 11111 reperior-ibae dicerent.

§. 1. Aa 111111) officiosior] 1111111111 11111.Ι
denotante· 1111. Utrumque vulg. et 1111111 mihi 11111-
tar, iamque aa Scholiasta non inspecto oonieeernt Fae·
11111111. (11111111. coto. ontnea praeter librum Jannoot.
et veterem Seit'oi at praebent3 quae scriptura quantum·
111 optima respondere nmtrae linguae indoli videatur
(aiter 1111 11 viel - -1), tamen posthabenda vita 111,
propterea qnod nan tata ab Ciceronis dictione quam 11)
1111111111 ioqntndi·oonrnetndine omnino alienitoima eat}
Etenim propriam 11· 11111111 aoenrate ponderare porti-
ttrite at aignifieatior'tem‚ quam praeclare doouit 11111111.
1111 1.. Ι,1111111 4. p. 841. 111. 111., eom in interrogo·
11111 1111111· 111 porri poete 1111111111, ut aequatur pro·
1111111) interrogativum. 11.. m vemt, 1. 46. §. 1111,
111·-·-“11111111,μ111111111111111111 1111, 119.
§m Ar quomadmodum ipae aeae 11111111 priore 1111111111,
viil. inirem& 11].’1-ι fouamqmm rn hoe qaoque ttruatu
1111 Ι11111111111111111, ne quem induem interrogantem,
qntro exoianrantem deprehendimur. 11. pr. cluent. 1. 711.
9111111. ·Ar qaae mater! ubi 11111111111111 - Quod
1111111111, probabile tane 1111111111, 11 qui pro pro-
tt'omine etiam particulae interrogativae ia 111-1111111111
11111111 1111111 poam eontentierit3 qai argutiae «1111111111,
1111111111 omitti ribi penuadebiti 11. 11111111. 111. L
β;···114.·1.“ρ. 1011. Utrimque ttrneturae exempta raon
toppeiitoot3 1111 tamon, 11 qna nant, oum nostro ioco
e'rt 11111111 non porte 11 propatulo eat. 111111 enimi
’1111111 Ι-111 partientem 11111111 hio 11111 retinere propriam
111111 aigniiimtioaem inteiligitnri non 111, quot obiicitur,
1111111111- interrogando 1111111, 111 ut nt partieuia nonnisi
111)1111111111·1111 innitent, interrogationi ne minimum qai·
11111 uernat, -1111111111111111 Prorant 1111111111 1111 111
11111111· 1111111111 enirn eam praecedente cohaerent 111111
interrogatione, nt, 11 minna oratorie Cicero 111111111-
reimmittere dixiaaet: 111111 1111111111111111 age, -on
1111111) offietootort (111111 11 hir num ulia eogitari pateat
1111111111· nge 111111, pone; et toliandunr interrogationis
tigttttnt 111, 111 Ι111 111111111111 aliquem 11111 11111111

 

