m rurus 4414141444.

rrrmr. Et 114114 dixit furorem. 114411444144· uiri!
4141 mentia uanitate rrorr porro 414 parricidio 4114414141.

11441411 144 onim] 411114 mmet, qnare 4111
,44444111 Quin 4411 1111441144 parri. 44414114 nri· 444444.

5. 41. 114 unico filio] fflognmrr 1144 14444114, qrr
1414414111 114,414 41111414 liberi· qururb [111441141144Ι
promptius indulgeamur. . .

0441444114 constantiniam] 4144114144 ⁰⁸¹⁰qu
quid 41144 4444444411, 1114 4144441414, quum 4444441111
punit rrrrrrrrirrrr.

Neque odr'r' 4414114111] Dianamque 414111 naun
putri neque 44114411 441ῑοῦ) 1411444, expedita 1414111441
4441414414 et principalem 14 §narrantem quamintra-

Car XV. 5. 43. Quid 444, 11411εὲ41 Quum
prandiorum erm 1111114 declarat, qrrre rrorr 11444ρι por·
quam voluptati ) 41444,4411141441144, pro ,κιαι-ι 411

....=›

Tot] 4 numero, 4441441441444414114144, trm srr
144111111441111. - . , .

Illius ordinis] 11114111444414414. · - 4,,

5. 44. Quod 11 41114444]θι) &aa parsurm
(1441141444 rt ut patrem 414444,1ιοιι 41111114. rolrgntur
14441114. ...-
P (114. XVL 5. 44. Etenim 41 4444· natu-Bm
414] ⁷) (1141411144, 114114 Erucium incurro putre nun
Η11 autem 4114411114, propter odium 1) strunium ruri< ιὰ
’ gutum. Modo ciuem 1114414.Ν4114 diceb-t 11444 1-1

1) 441414444114444111144411414414141 111114-14414414111 «A
,1.11. (11447444141141414404411 441111-1144 porr-mrim m
ωηνίῠιωῖΗ) 444441444141141144144,4414414141111,1141]ι
4411144414.5)η1ι’414.[ς.14441444444114114]111414.-4444441111 pa'fir'r
aequb *81181118114411111144111 ἰ1118411144) 4114 Ἔῗξοζὲιωηᾶο
114444441414441Ἠ*Ἣ
ω’ ὡ””’4’11”“ὂί.4“..ν.“...41’11.”1ἵ &mm
1111.. deget-dg& ιᾞ81141 4144,414 11441414 aum lutam-w
4414111444144411141144114414 11411114, scripum. „Amy-q
nc Euroia 41 4444.....1111414 aaronita 4444441 “ne ,4.
fra pror 44144 dedit 4144111111 141 44114 wriyma rer-14 ,ςηΜ
Quae equidem rhior 44141114 variandae 4444141411 voluerit,
haud 44114 spernendar ridebitur. 8) propter· lpum mir

 

