s. w.xxlx.§.81.xxxfi.⁸3. 2³1

uin-dn. vida praeter Ιοωι annua„
ἀπ. ΙΙΙ, ο. 85. §. 1⁰7. Qut-rm Hs
κείση- ox fine.. — Quid pauno?—
110'· nodia. qno· n'bt· inp-ro, eu aii-¹
ο. - Qu· rati-ns? - Qum quar-'1
ιο Μυκη, ι. 12 §- 26. Fun-dn, .·.-
gn, μη· Sal-'nn tucatur. sui·
nvp-aud Eun agn ει in·- Qun·-
nn ιιύ. -

ἶ Δι- ιι-ιιί din metatque camnu-
ἱι ud. Vnum. et cod. Oxou„ fl seriptur-
. Ac viic Clo. nd Fun vn. Ι, 5. νε
§iro a! num nin-ul beticula cancup-
ἐπ. v, ιη 5. 2⁹. Qun um m·-
ι σοι-μνη, quod [capu onnon Sinum
ἰ ι’. mnes-uu con-nun :aunon-nme
ι, qn— eamr-snt cnara· prusam,
ιιΉ uun [πέψαι. num. α. 31. 5. Β.
ιιι-ιι, μω ten-pam ector-i prauam
ι οἱ nomn-ro “manarunt aa. -
ι- mm pluri-ni nque optim „rubum
n·- in Vm. V, 2212 § 2⁹. ani uuu-
ιιιιὶιικ, per-pinum ut, eim-rmum
ι- ιιο compununt-ntum. Memor-zu
a, ho· {amptum-nun· in cmi. ῠιοιι.
ι murium debet nm, etim §⁴ ⁸⁴

ήμη- pudic-lat μη putabat α
Μ pro wne-lerunt deberi {i-

   
    
 

omar-unu ibi, maleficiam nh'
sie duiimu· ιχ pumen-on-
,μηκω- nbi ..afi-
*ceturam lieet impe-n·
gina-e, 1ιίιὶ quod
plexu· (quur. ih*
Ἄ, quod mim-1·-
' “. Oxmm [rum
ιιις nmque a·
tuum cni- d·
dm vum- fl·
numu d·

Ε
.-
ν-
,ἐι
¹1⁸²
¹⁶..-
»lc-
'2OE
. bo—
, 0⁸0⁷,
..oe-—
, nnn ο
1 :aa ἰ -
,ιι vom —
mm e ⁸.-
orm» re m
ιήι mutar e
ιο z „Quum
ειιιι, Ἰ“““ 1> P Ἰ
,mi-¹· ‹ag-u ιιι
‚etur putta-,3113
manige& ⁴1⁸² -ι

