susorsrrouus. ’ 139

¹ oidis' defenderit, 1111111 ium septem 11 viginti 1111111,

¹ 1.. Sulla Felice Q. Metello Pio (1111111111. Non 11111-

¹ derunt riri docti sd verbs 1111111111 1111111111, ex'qui·

111 111, qnod supra Graevius proposuit, verissimum esso

¹ evincitur3 orstor eninr 11111111 (ἦ. 311) 1111111 rpse,

eorlern tempore 11 ed 1111111 11 prisetss et publicos
1111111,111 111111 primam publicoru 11111111 esse pro

· Sex. lloscio. 11111 nutem esque 11111 perri 1111111111 ex
1111111 state est 11111111111111111111111, quurn Ciceronem
septeus et 1131111 annos 111111 hene egisse 11111111 (111-1
11111111111111.1111111 re qnnrn 1111111111, assentiri 1111
1111111111 Pellenen, Fenestellam ur eo vituperantem,
quod orstorenr sexto et ’1111111111 11111111111 1111111111
defendisse prostiterit, Fenestellae 111111 1111111111111111111
1111111111 Quintilianus l.Xll, 111, 11111 elios ,111111
11111111 1111111111, 1111111111. l. 1. 1111111111. 111111. Stein-
11111, 111111. in Argenuus. Utrs vero sit opinio, ex
ipsius Ciceronis testimoniis potest eomproltsri. Netum
esse sese 111-1111111111111111, quo 1.. Crassus legens 1111-
recrescentem, quitum nenos 11111111 quattuor et tri·
gints3 11111111 enim 1111 1111 Q. Csepione 11 C. Laelio
coss.; totislesu 111111 111111 11111111 1111 setete' praesti·
tissc. 11. Brut. 1.·43. ,1. 161. Unde consequitur, cn·-
suus 1. 11113. C. 1111111 Sapiente 11 Q. Servilio Cte-
piouc Q. l'. CN. N. Coss„ Ciceronem 1111111 1. 11647
ll. Servilio Caepione Q. F. CN. N. et C. 1111111 Serrano
Coss. 111111 esse. 11. 11111. Copitolin. set 111111 Cice·
111111 qnnsu constet L. Solle ll et Metello Pio Coss.
(1.1. 1173) patrocinatum esse Sex. Roscio, necessario
consecteriurn est, 1111111111,111111 11111111111.11.111.

1Ν1111111.1.1.1147, 1111111 111 1111311111 turn ex·

111111111111111, revers 1111111 egisse 11111111 seratis septi·

1111111111111111111.1111111311 qni 1111111 septimum
et 1111111111 1111111111 explerit, eumne septem et vi-

31111 111111 ustum 1111 1111111· 11111111 sutem 11111
(11111111118111111111111, utpote qui, 11111 ipre 1111
pro Sex. Roscio cretionem M. Tullio Doouls, Cn. Cor· ·
nelio Dololselln 1111, n. 1. 1172 (el. 113111111111111111111.)
1111111111 esse 111111111111,111 quod rel mexirue Gellii
1111111111· testimonio, 1111111 1111111111 tons reptent et
viginti 11111 1111111 luisse sssereret.

 

