151 111111111111111.

ss. m 1111111111]1111111111111111111111, quim·
111111 11111111 portant, ut in Verrinir legimur»

Animi 11 aurium] Animi 111, nt pantomimum spe·
1111111, aurium, citharoedum ¹). .

ἦ. 135. 111111111111111111] {d 111, n purte Sullam

Car. vatt. β. 136. Mo pro 1111 tenni infirnu-
ptr] Pto 11111111, pro 1111111111 Romania.

Qmm maximo volumnum] m est, 111111 1111111.

ᾖ. 1³7. Animadversum 111 in 111] idest, in Marianos.
¹ Si id 11111111 ort incirco] Senum tuiist' non, in· ·
quit, iccirco putamur 81111111 parter 1111111 Marinum
11111 1111111, ut 1111111111111 omnibu· libertas. Sir
nutem id 11111111ιῦ) 111 hoe 111111, nt 11111111 1111111111
11111111111111111 111111, non 111 hoc 111111 uinta 11111111,
rernm ionga 111111. Non, inquit, quinquin vituperat
Chrysogonum, inm 8111111 111111111111111 vituperat, 111
militnm 111111 qui 11111 vituperare partem 8111111111, dicit,
puin Chrysogonus muitum potent3 qui 11111111,Ι dicit,
quin 11111111 pomo non 1111111.

Car. Lil. ξ. 162. 11111111, indicet] † 111111, 11
hoo inditio ut ⁴) onmium proscriptorum interimantur
’ 1111111111 111111, hon 11111111 agere 1111111111), quir Ι
, 1111111116) innocentem, qmrm ipri 1111111111 111117).
Can. Lm. ς. 1111. Homines sapienter] Snpientit
³ viri 111 ti 111, 11111111111111, 111111111111111111111.

anr 11111111111111] Semper vicinitas ox aliem
rubigine livorem 1111119). 11111111111111111111 011111,
111 1111111111 tint 11 inmotum interficiant. Quamvis, in·
qnit, aliquit 1111111111 tit, 1111111 rim 11111111111 11
crudelium 11 praesens 1111111111111111111111111 1111111·
rior delenda.

Finit Rosciana
incipit Pompeiana.

1) 111 ent. 11111. seh. ⁹} 'Lege ex (111. pund mm'm 11
Ι1111. ’01 ὅ) nl 1111111 11111111. roni. Se . 01. — 111111
1111111111 Vulg. 4111111111 api, 1111111111ὤεί1 1111κί11111. set.
11)111.11111 ex emend. J. m. Gron. (11111. sm, Or. 11) pri
10111111 (iton. Vnrb. qnia 1111111111 8111. 71 rint 111 set.
11111-1111111111 (11111.(1111. 1699111111. 01111. 8) qm
111 J. 11111111. 11118111- 11111111. (1111111111. 9) p„

' 1111111111 1111111111111111.α On

 

