111111 somniem.. 111

potentissimus vir, aliquid 131111, in iudicio 111111111-Ι
ceret ¹ .

cio. xxxvii ᾖ. 105. Chrysogono maiia-norff]
Roscium vuit significato 1111111111, qui 1111111 nuntium
1111111 Ameriam.

ᾖ. 1118. Si 1111111 io 1111 pugno 1111111] Ruunt,
Ex magnitudine ,proemii ostendit istos coodioimotomf
uon enim proaulo nuntio tantum pmomiiuo 1111111111111.

Manubiae Roooiio] Manubiao dixit, quoni devicto
1111111 spolia, 111111, Roscio. ’ '

Coo. xxxviii. 9 1119. Venit [in] ³.) 1111111.μρ
11111] Modo 111 ool ⁴Copitonom redit ot 11111111 11111111,
quoe in argumento diximus, quomodo 111 Chrysogonum
venerit ⁴), quomodo iegato· induxerit ⁵), quomodo 1111
permiserit 81111111 1111116).

§. no. chrysogono 1111111111]1111111011111ο. ,

1111111 pecuniam grandom] iilum, Chrysogonum,

. §. 1-11.Ι In privatio 111111] 1111111111 iudicium-⁷)
infamem focit3 111 pota: dedi 1111111 eentum 1111111111
genti, 111 emeret mihi possessionem ino emit oexagim
11111111, 11 eminio oentum et 11118) rapuit. Hoo quum
cognitum inerit, 1111111111 fit. Simile crimen 111 m
11111, ot puto: duo [nunt]⁰) oooii3 11111111111110)
fraudem 1111111, condemnato· 1111 insanio.

Alioo 111 olio ro] Modo 1111111111111111111 qum
1111111 amicis mandemus negotio, 111 quio, 1111111111
ogero non 1111111111, olii memmei 1111111111111·1
1111 comparantur, ,111111 11111111 tu miei quui 1111118111.

Coi. xxxix. ὃ. 114. Damnum por 11111.
, trion ¹ ι)] id 111, iudicio ,omnim
’ §. 115. Tantidem] 111111, 1111111. - - κ
, · Cn. XL. §. 111. ln 1111111111 oin, iodim] ·
0111111111 vitam turpissimam Capitonis, modo quia 11

l) 111 indicio 111111111111111 in 11111νέ1 11111 climat 1111. 8111.Ι

i) ’Ἥ ’1.ἶῖ..””ῗ1)“....’ξὲ’1ἐ.ἲῗ“ ‘viimi 11111..

ro . Vulg. oooo. 111111... 11116111. ...1111 ..1111

1.”.1.“.112111.11.1111.”1111 iiiiii&

1111. supplevit 01111. 9) 1111111111 unii 11. 1011111111111

(11111. conl. - vulg. 111111. i) 1111111111 Gom. Soh. M«.
ss

11

 

