mwffiscuomsaem ἧς

enm Not-udum. ,qum-1 ene, qui· bom det-munbi '⁵3⁸1‘
dax, ωἰιίι genticulam Roscio. Sed 411115, Ῐιιεολο
mn quampiam: Mum. nd uatum, ιιι ῥεῖ-φάτ’
parricida ιιι-ιιι
Andaka nure-u] Balabi- ¹) ut vultu-9 ux ‘'r-guo,
quod gra-o· Fun-rictum 111 mitur.
en. va. 5 ιιι). car manto mun-91 ἰ j 1-1..
manditur funum Τιιιιιι“ re· μηιιιιι ⁴) pretium bm3.
5 131. Quia -cr--«r‚·n11m·] νςιιις. ..ι san-jn
ιι tacuit. Noluit muro :nup-minnan, qui· ηις figffl
nu ssau- .,
ῳ. ιιι 100.. amram
, ιιιιιῖοιι Ριιιιιοέιιι·)]]1,ιιιιιιι,ιιηωαιιιιτιι Ιὶοκίιιι(
mxi-u nola 1117) Sall-n wilica! ')] uerus-t
RQ 14ὶῖμῇ u, 1“11 at, uun-p· αι’-ιιιιιιι nnn· ι 111 nnm-
. . Ηιμι ,mim dicebat ιὶιῃιοςοιιιιι· Non qni. ·)
munz„ ψη uun-mm 10„- ama inm osu· ,ιι“-ε,
452 «ἦῦὅιμοιιιῄ. sud, quin aprime-bum, 1η veisun-”131¹ ⁰)
we *b lm· *11111κὺΙί

ΙΙΙ-1111 pru-dia· ¹) praecidit] Pramn- ιιι οεειιιιιιιος
uve-*almasan- disin-uq: fn nd ιιιιιιιιιιι inm- codicem.

ιιι-,μνίᾳιιςιο, muln ro κίοι oupia] lu boo eupit· de 11⁰-
ffrfiafihuwgau'· 2)1ιιι1111ιιιι hait, ut caumont 1114-
μί.» ’ᾑμῐοξμῶῃ ‚gem-*n qnod hibat plum μοιηιιίοιιει,

   
 

J μιιιήμὴῆ, uun omni.- dicit d· rupini· 1ιιιιι- hunefe.

cu.x1.vn.5. «133. Ακιλομι· “) 5110, qiu- 'tanto
maun-¹.)1Avthwu ¹⁶) u· quanin-¹⁸). qno-¹ inker-
inm. haim rubria-n· ιηο comestu- ωιιιμωιιίιιιιι ¹¹)
parumn wanti niu-u! {gau οοιιιιιιηί utem-ei desum

τέοιιιίἥλῳ.
''WW'GUCR Ilwwmnumnp ht) Seflssm·

01.-s..-1c ron ,ωψσε-ιι. sauma>
:umatum . ’ ι

 

  
 

 

   

